APP_PORT=3000

MYSQL_HOST=37.27.200.245
REDIS_HOST = 37.27.200.245
REDIS_PORT = 6379
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PWD=970314
MYSQL_DB=niumu_pro

# MYSQL_HOST=localhost
# REDIS_HOST=localhost
# MYSQL_PORT=3306
# REDIS_PORT = 6379
# MYSQL_USER=root
# MYSQL_PWD=123654
# MYSQL_DB=niumu



JWT_SECRET=niumu
